<div class="row">
    <div class="col-md-12">
        <h3>Participant Registration (CyberSciTech/PICom/DASC/CBDCom and all associated Special Sessions & Workshop)</h3>

<a name="top">
<h4>REGISTRATION & PAYMENT INSTRUCTIONS
	</h4></a>
<p><b>
Steps:</b></p><p>

<ol><li>	 <a href="#1">Register participant's code (PCode)</a>.
	</li><li> <a href="#2">Understand the Registration, Promo Codes, and all applicable fees</a>.

</li><li> <a href="#3">Complete the Registration Form in EventBrite and submit your payment</a>. (You will pay all applicable fees in the Eventbrite payment system).
</li></ol>
</p><p>
<b>IMPORTANT</b>
</p><p>
<ol><li> Read the following instructions and then complete the online registration form. All items are required. To avoid delay and complications, follow the instructions carefully.
</li><li>  Pay your registration fee(s) by Credit Card.  
 VISA, MasterCard, and American Express cards are accepted.
</li><li>  Extra tickets for the Welcome Reception and the Banquet Tickets must be purchased at the time of Conference 
	Registration in order to guarantee attendance. If you choose to register for these two activities on-site, 
	seats cannot be guaranteed. (Note that the conference banquet is being held at the world-famous 
	<b><a href="https://www.calgaryzoo.com/" target=_new>Calgary Zoo</a></b>!)
</li><li>  On-site registration accepts cash, debit, or credit card payments. 
</li><li>  Once your registration payment is submitted, NO REFUNDs will be available.
</li><li>  After successful payment transaction, a payment receipt will be sent to you by email.
</li><li>  Each participant is requested to fill out the other fields in the EventBrite Registration system, such as:
	<ul>
		</li><li> Do you need an invitation letter? 
	</li><li>Do you have any disabilities or special needs?
	</li><li> Do you give consent for photographs and videos taken? 
		</li></ul>
</li><li>  If you require an invitation letter, you need to first pay the required registration and other applicable fees.
	Please check the conference website for information on requesting an invitation letter. 
	(This is for the Business Visitor Visa and needs to be requested early since it will take time to be processed by Canada
	Immigration.) 
	<ul><li><b><a id="invitation-req" onclick="window.scrollTo(0, 0);"> 
		Link to Letter of Invitation Information</a></b></li></ul>
</li><li>  All registered participants can attend any keynotes/technical sessions/social events.
</li><li> <a href="https://www.ieee.org/membership/index.html" target=_new>Link to IEEE Membership Information</a>.
	</li></ol>
</p><p>

<ol>
<a name="1">
<li> <b>Register Participant's Code (PCode)</b></a>
Choose the appropriate category and register your participant code. 
<ol type=a><li> <b>Advanced Registration for Presenters of Accepted Papers </b>
  <ul><li>	For each Accepted Paper, at least one author must register and pay the full Advanced Registration Fee (see table for details) and all other applicable fees, and personally present the paper in the conference. 
  </li><li>If you are registering in this category, create your participant code (PCode) by choosing the acronym of the conference/workshop/special session/demo/exhibits that your paper was accepted and write your 10-digit EDAS paper ID.
  PCode: (Acronym) - (write the 10-digit EDAS paper ID on this space)
  (Acronyms: CyberSciTech, DASC, PICom, CBDCom, EDCSTA, HISSD, BCSec, CSC-CEA, CyberIoT, IoTonFEC, CSSI, DeIS, ADSN, IWBAAS, BDPIA, IWSSC) 

           <ul><li>	For example, paper no. 1122334455 (10-digit EDAS ID number) was accepted in CyberSciTech 2020, will be written as "CyberSciTech-1122334455", 
            or "CyberIoT-5566778899" for EDAS paper ID 5566778899 accepted in CyberIoT 2020 Workshop. </li></ul>


  </li><li> To get the discount for IEEE Membership, you must apply for the Promo Code ahead of your Conference Registration. To do this:
	  <ul><li>Scan your IEEE Membership card
		  </li><li>Email this along with the Fee Type you are registering to 
		  <b><a href="mailto:group-docieee2020@athabascau.ca">group-docieee2020@athabascau.ca</a></b>. We will email a Promo Code 
		 for you to use with your Registration.

		  </li><li>Do not share your Promo Code with other registrants as all Promo Codes are tracked and logged
		  </li></ul>

	  
  </li><li>The deadline for registration and FULL payment for authors/presenters is April 15, 2020 at 23:30 MST (Oscar, please confirm a date). If your full payment is not received by the deadline, your paper will be removed from the proceedings.
  </li></ul>
</li>
</p><p>

<li><b> Basic registration for student, additional co-authors and regular participants </b>
    <ul><li>	If you are co-authors, create your participant code (PCode) by choosing the acronym of the conference/workshop/special session/demo/exhibits that your paper was accepted and write your 10-digit EDAS paper ID.
   PCode: (Acronym) - (write the 10-digit EDAS paper ID on this space) 
    (Acronyms: CyberSciTech, DASC, PICom, CBDCom, EDCSTA, HISSD, BCSec, CSC-CEA, CyberIoT, IoTonFEC, CSSI, DeIS, ADSN, IWBAAS, BDPIA, IWSSC) 
       <ul><li>
                  For example, paper no. 1122334455 (10-digit EDAS ID number) was accepted in CyberSciTech 2020, will be written as "CyberSciTech-1122334455", 
                                  or "CyberIoT-5566778899" for EDAS paper ID 5566778899 accepted in CyberIoT 2020 Workshop. </li></ul>


  </li><li>	For participants without a paper, the PCode field is not required.
  </li><li>	Whenever applicable, additional ticket(s) for lunches, welcome reception, banquet, excursion, etc., should be specified and paid in full during the registration.
  </li><li> To get the discount for IEEE Membership, you must apply for the Promo Code ahead of your Conference Registration. To do this:
	  <ul><li>Scan your IEEE Membership card
		  </li><li>Email this along with the Fee Type you are registering to 
		  <b><a href="mailto:group-docieee2020@athabascau.ca">group-docieee2020@athabascau.ca</a></b>. We will email a Promo Code 
		 for you to use with your Registration.

		  </li><li>Do not share your Promo Code with other registrants as all Promo Codes are tracked and logged. 
		  </li></ul>
	  
  </li><li>	To get the Student pricing, you must apply for the Promo Code, as well. To do this:
	 <ul><li>If you are a current Athabasca University student, simply email your AU Student ID #.
		  </li><li>If you are a current student of a different institution, send a scan of your proof of current program or 
		 course registration or a current student card. 
		 </li><li>If you are also an IEEE member, send a a scan of your
		 current IEEE Membership card
		  </li><li>Email this along with the Fee Type you are registering to 
	    <b><a href="mailto:group-docieee2020@athabascau.ca">group-docieee2020@athabascau.ca</a></b>. We will email a Promo Code 
		 for you to use with your Registration.

		  </li><li>Do not share your Promo Code with other registrants as all Promo Codes are tracked and logged.
		  </li></ul>
<li>Note that Promo Codes will only work in their associated categories (Author/Presenter, Regular, or Student). Ensure that the
	Promo Code entered has been applied before submitting your payment. Please contact   <b><a href="mailto:group-docieee2020@athabascau.ca">group-docieee2020@athabascau.ca</a></b> 
	if you have any problems or questions.</li></ul>
</li>
</ol>
<a href="#top">[TOP]</a>
</p><p>
<li> <a name="2"><b>Registration and all Applicable Fees</b></a>
</p>
<p>
<table border=1><tr>
<td width="60%"><b>Advanced Registration for Authors/Presenters 
(Deadline: April 15) </b>
</td><td  width="14%"><b>
	IEEE Member CAD$	
	</b></td><td width="14%"><b>
IEEE Non-Member CAD$
</b></td>
	<td>	<b>Fee Type</b></td>
	
	</tr>
<tr><td>
Regular or Student (Mandatory to at least one of the authors for each accepted paper)
 <i>(Inclusion: paper publishing, access to online proceedings portal, tickets for lunches/welcome reception/banquet, coffee breaks, conference bag, program booklet)

</td><td> 900 </td><td>	1080<td><b>
	Presenter IEEE
</b></td>

</td></tr><tr><td>
Extra Page Fee (per page, maximum of two pages)
</td><td> 	70	</td><td> 70</td><td>	<td>
	
</td>
</td></tr><tr><td>Extra Paper (per paper)	
</td><td> 300	</td><td> 300<td>
	
</td>
 </td></tr></table>
 
 </p>
<p>
<table border=1><tr>
<td width="60%"><b>
Basic Registration </b>
 (For participants without papers, or those co-authors whose paper was already registered in-full by a co-author.)
<i>(Inclusion: access to online proceedings portal, tickets for lunches/welcome reception/banquet, coffee breaks, conference bag, program booklet)</i>
</b></td><td width="14%"><b>
	Early Bird 
(Jan. 5 – Apr. 15, 2020)	
</b></td><td width="14%"><b>
Standard / Onsite
(Apr. 16 – Jun. 25, 2020)
</b></td>
<td><b>
	Fee Type
</b></td>
</tr>
<tr><td>

Basic Student Registration (IEEE Member)
 </td><td> 
	500	</td><td> 550
</td>
<td><b>
	Student + IEEE
</b></td>

</tr><tr><td>Basic Student Registration (IEEE Non-Member)
 
	</td><td>560	</td><td>620<td><b>
	Student 
</b></td>
</td></tr><tr><td>Basic Regular Registration (IEEE Member)
 
	</td><td>620	</td><td>750
 <td><b>
	IEEE 
</b></td>
</td></tr><tr><td>Basic Regular Registration (IEEE Non-Member)
 
	</td><td>780</td><td>	860 <td><b>
	None
</b></td>
	
</td></tr><tr><td>AU Staff</td><td>	500	</td><td>550
  <td><b>
	None
</b></td>
	
	</td></tr></table>
 
 
  </p>
<p>
<table border=1><tr>
<td><b>
	Add-ons	 </b></td><td><b>CAD$</b>
</td></tr><tr><td>
	Letter of Invitation</td><td>	10
</td></tr><tr><td>Additional Lunch Ticket (each, per day)	</td><td>50
</td></tr><tr><td>Additional Welcome Reception Ticket (each)</td><td>	20
</td></tr><tr><td>Additional Banquet (each)	</td><td>75
</td></tr><tr><td>Visa Application Document and Postal Fee (each)</td><td>	10
 </td></tr></table>
 </p><p>


<a href="#top">[TOP]</a>
</p><p>
</li><a name="3">
<li><b>Complete the Registration Form in EventBrite and submit your payment</b></a>.
</p><p>
After your successful registration completion, the EventBrite payment system will send you an email with your payment confirmation/receipt and registration number.  
</p><p>
<b><a href="http://#" target=_new>Eventbrite Registration Page</a></b>
</li>
 <a href="#top">[TOP]</a>  </ol>
 </p>
    </div>
</div>
